<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hewan</title>
    <style>
        h1{
            color: red;
           margin: auto 300px;
           text-align: center;
            font-family: 'Expletus Sans', sans-serif;;
           
        }
        .lima{
            color:black;
          text-align: center;
            background-color:#99BC85;

            
        }
        .body{
          background-color: #FFEAA7;
        }
        .jarak{
            margin-bottom: 30px;
        }
       .jarak3{
        background-color: #99BC85;
        font-family: 'Merriweather', serif;
       }
       h2{
        color: red;
       } 
  @import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@1,500&family=Merriweather:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@1,500&display=swap');
    </style>
</head>
<body class="body">
    <h1 class="jarak">5 Hewan Nasional Negara di Asia Tenggara</h1>
<div>
    <p class="lima"> Setiap negara memiliki identitas tersendiri untuk mem
        edakan dengan negara lainnya. Salah satu bentuk identitas tersebut ialah hewan nasional. Pemilihan hewan nasional dilakukan dengan mempertimbangkan sejumlah aspek, termasuk sejarah, budaya, hingga filosofi yang melekat pada negara tersebut,Di kawasan Asia Tenggara, hanya ada lima negara dari 11 negara yang resmi memiliki hewan nasional. Hewan-hewan ini tidak hanya menjadi simbol negara, melainkan juga merepresentasikan keunikan dan jati diri dari masing-masing negaranyaUntuk mengenalnya lebih lanjut, berikut disajikan
         fakta terkait lima hewan nasional negara di Asia Tenggara!</p>
</div>
<div>
    <h2>1.KOUPREY(KAMBOJA)</h2>
    <img src="image/banteng.jpeg" alt="" height="300px">
    <p class="jarak3">Kouprey, yang berarti “banteng hutan” dalam bahasa Khmer, merupakan jenis sapi liar endemik Kamboja. Hewan ini pertama kali dideskripsikan secara ilmiah pada tahun 1937. Pada 2004, pemerintah Kamboja menetapkan spesies yang bernama Latin Bos sauveli ini sebagai hewan nasional negara mereka.Namun, keberadaan Kouprey kini semakin misterius. Catatan terakhir terkait Kouprey berasal dari publikasi sebuah ekspedisi pada 1964. Dilansir WWF Kamboja, hewan ini terakhir kali dilaporkan terlihat pada 1988. Koupre kini diklasifikasikan sebagai spesies berstatus Critically Endangered (CE) atau Terancam Kritis berdasarkan IUCN Red List, dan bahkan kemungkinan besar telah punah.Pemburuan ilegal disebut sebagai penyebab utama penurunan populasi Kouprey. Kouprey yang diburu akan diambil dagingnya untuk dikonsumsi, dan bagian-bagian tubuh, seperti tanduk dan tengkoraknya, akan dijual. Selain itu, kerusakan habitat akibat penebangan hutan, pertambangan, pembangunan jalan dan konflik di wilayah Indochina juga berkontribusi terhadap penurunan populasi mereka.</p>
</div>
    <h2>2.KOMODO</h2>
    <img src="image/komdo.png" alt="" height="300px">
    <p class="jarak3">Komodo atau lengkapnya biawak komodo, adalah spesies biawak besar yang terdapat di Pulau Komodo, Rinca, Flores, Gili Motang, dan Gili Dasami di Provinsi Nusa Tenggara Timur, Indonesia. Hewan ini oleh penduduk asli pulau Komodo juga disebut dengan nama setempat ora</p>
</div>
    <h2>3.SILUK MERAH</h2>
    <img src="image/ikan.webp" alt="" height="300px">
    <p class="jarak3">Arwana Asia, atau Siluk Merah adalah salah satu spesies ikan air tawar dari Asia Tenggara. Arwana Asia memiliki badan yang panjang; sirip dubur yang terletak jauh di belakang badan. Ikan Arwana Asia adalah ikan bertulang dari keluarga Osteoglossidae, yang juga dikenal sebagai bonytongues.</p>
</div>
    <h2>4.ELANG JAWA</h2>
    <img src="image/63048af70764b.jpg" alt="" height="300px">
    <p class="jarak3">Elang jawa adalah salah satu spesies elang berukuran sedang dari keluarga Accipitridae dan genus Nisaetus yang endemik di Pulau Jawa. Satwa ini dianggap identik dengan lambang negara Republik Indonesia, yaitu Garuda. Dan sejak 1992, burung ini ditetapkan sebagai maskot satwa langka Indonesia</p>
</div>
    <h2>5.HARIMAU SUMATRA</h2>
    <img src="image/hrimau.jpeg" alt="" height="300px">
    <p class="jarak3">Harimau sumatra adalah populasi Panthera tigris sondaica yang mendiami pulau Sumatra, Indonesia dan satu-satunya anggota subspesies harimau sunda yang masih bertahan hidup hingga saat ini</p>
</div>
</body>
</html>